<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lexend+Giga&display=swap" rel="stylesheet">
<title>Linkit</title>
<style>
.center {
margin: auto;
width: 25%;
	}
body {
	background-color: #808080;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #333;
}

.lightBlueButton {
  display: table;
  font-family: 'Lexend Giga', sans-serif;
  background-color: dodgerblue;
  padding: 0px;
  border: none;
  line-height: 46px;
  text-align: center;
  font-size: 200%;
  width: 476px;
  height: 46px;
  color: white;
  text-decoration: none;
    }
span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    }

.orangeButton {
  display: table;
  font-family: 'Lexend Giga', sans-serif;
  background-color: orange;
  padding: 0px;
  border: none;
  line-height: 46px;
  text-align: center;
  font-size: 200%;
  width: 476px;
  height: 46px;
  color: white;
  text-decoration: none;
    }
span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    }
    
.redButton {
  display: table;
  font-family: 'Lexend Giga', sans-serif;
  background-color: red;
  padding: 0px;
  border: none;
  line-height: 46px;
  text-align: center;
  font-size: 200%;
  width: 476px;
  height: 46px;
  color: white;
  text-decoration: none;
    }
span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    }
    
.blueButton {
  display: table;
  font-family: 'Lexend Giga', sans-serif;
  background-color: blue;
  padding: 0px;
  border: none;
  line-height: 46px;
  text-align: center;
  font-size: 200%;
  width: 476px;
  height: 46px;
  color: white;
  text-decoration: none;
    }
span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    }
    
.yellowButton {
  display: table;
  font-family: 'Lexend Giga', sans-serif;
  background-color: darkkhaki;
  padding: 0px;
  border: none;
  line-height: 46px;
  text-align: center;
  font-size: 200%;
  width: 476px;
  height: 46px;
  color: white;
  text-decoration: none;
    }
span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    }
    
.purpleButton {
  display: table;
  font-family: 'Lexend Giga', sans-serif;
  background-color: purple;
  padding: 0px;
  border: none;
  line-height: 46px;
  text-align: center;
  font-size: 200%;
  width: 476px;
  height: 46px;
  color: white;
  text-decoration: none;
    }
span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    }
    
.greenButton {
  display: table;
  font-family: 'Lexend Giga', sans-serif;
  background-color: yellowgreen;
  padding: 0px;
  border: none;
  line-height: 46px;
  text-align: center;
  font-size: 200%;
  width: 476px;
  height: 46px;
  color: white;
  text-decoration: none;
    }
span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    }
    
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Linkit</a></li>
  <li><a href="ruokalista.html">Ruokalista</a></li>
  <li><a href="tuki.html">Tuki</a></li>
  <li style="float:right"><a href="kurssirunko.html">startti.raffe.fi?</a></li>
</ul>

<div class="center">
    
<p>
 <a href="https://wilma.tampere.fi" target="_blank" class="blueButton">WILMA</a>
</p>

<p>
 <a href="https://portal.office.com/home" target="_blank" class="redButton">OFFICE 365</a>
</p>

<p>
 <a href="https://moodle.tampere.fi" target="_blank" class="orangeButton">MOODLE</a>
</p>

<p>
 <a href="https://app.emended.com" target="_blank" class="lightBlueButton">EMENDED</a>
</p>

<p>
 <a href="https://kampus.sanomapro.fi" target="_blank" class="blueButton">SANOMAPRO</a>
</p>

<p>
 <a href="https://opiskelija.otava.fi/" target="_blank" class="yellowButton">OTAVA</a>
</p>

<p>
 <a href="https://www.tabletkoulu.fi/" target="_blank" class="lightBlueButton">TABLETKOULU</a>
</p>

<p>
 <a href="https://peda.net" target="_blank" class="purpleButton">PEDA.NET</a>
</p>
    
<p>
<a href="https://www.editapublishing.fi/" target="_blank" class="blueButton">EDITA</a>
</p>
    
<p>
 <a href="https://kaava.mafynetti.fi/" target="_blank" class="greenButton">MATIKKA EDITOR</a>
</p>

</div>

</body>
</html>