<html>
<head>
<style>
.center {
margin: auto;
width: 25%;
	}
body {
	background-color: #808080;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #333;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Linkit</a></li>
  <li><a href="ruokalista.html">Ruokalista</a></li>
  <li><a href="tuki.html">Tuki</a></li>
  <li style="float:right"><a href="kurssirunko.html">Startti.tk?</a></li>
</ul>

<iframe width="100%" height="2000" frameborder="0" class="rssdog" src="https://www.rssdog.com/index.php?url=http%3A%2F%2Finter24.tampere.fi%2Frss%2F2%2F1%2Fd0491c4b-3c72-e511-b1dd-18a9054d8b42&mode=html&showonly=&maxitems=0&showdescs=1&desctrim=0&descmax=0&tabwidth=100%25&linktarget=_blank&textsize=inherit&bordercol=%23d4d0c8&headbgcol=%23999999&headtxtcol=%23ffffff&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%23000000&ctl=0"></iframe>

</body>
</html>
