<html>
<head>
<title>Tuki</title>
<style>
.center {
margin: auto;
width: 25%;
	}
.center_text {
text-align: center;
	}
body {
	background-color: #808080;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #333;
}
p {
font-size: 125%;
	}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Linkit</a></li>
  <li><a href="ruokalista.html">Ruokalista</a></li>
  <li><a href="tuki.html">Tuki</a></li>
  <li style="float:right"><a href="kurssirunko.html">startti.raffe.fi?</a></li>
</ul>

<div class="center_text">
<h1>Ongelmia?</h1>
<p>Mikäli koet sivuston kanssa ongelmia tai löydät siitä bugin, ota yhteyttää sähköpostitse yhteen alla mainituista osoitteista.</p>

<h1>Ei ongelmia?</h1>
<p>Mikäli et koe sivuston kanssa ongelmia, on tilanne pirun hyvä. Lähetä kiitoksesi sähköpostitse jompaankumpaan alla mainituista osoitteista.</p>

<br><br>

<h1>Yhteystiedot</h1>
<p>leo.hietamaki@tuni.fi</p>
<p>ossi.hurmansalo@tuni.fi</p>
</div>

</body>
</html>
